List of all previous Tarballs, from earliest to latest:
CryptoAlert-0.0.1.tar.gz (20 April, 2019 20:58:48)
CryptoAlert-0.0.2.tar.gz (23 April, 2019 20:04:30)
CryptoAlert-0.0.3.tar.gz (30 April, 2019 17:25:58)
CryptoAlert-0.0.4.tar.gz (30 April, 2019 21:33:58)
	This is the first functional version
CryptoAlert-0.0.5.tar.gz (Tue Apr 30 23:16:53 2019 +0800/Singapore Time)
CryptoAlert-0.0.6.tar.gz (Thu May 2 07:33:53 2019 +0800/Singapore Time)
	Fixed bugginess with multiple instances of cryptos
CryptoAlert-0.0.7.tar.gz (Sat May 11 19:12:26 2019 +0800/Singapore Time)
	Added make and much, much more
	Tarball size exceeds 90 MB

